# empty.xunit

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  empty.sln  global.json
CSharp/: CSharp.csproj  UnitTest.cs
FSharp/: FSharp.fsproj  UnitTest.fs
VB/: UnitTest.vb  VB.vbproj
